<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="photosync">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<path id="photosync.classpath">
		<pathelement location="build/classes" />
		<pathelement location="lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar" />
		<pathelement location="lib/org.eclipse.core.commands_3.6.100.v20140528-1422.jar" />
		<pathelement location="lib/swt-win64-3.103.1.jar" />
		<pathelement location="lib/org.eclipse.jface_3.10.1.v20140813-1009.jar" />
		<pathelement location="lib/org.eclipse.nebula.widgets.gallery_0.6.0.201409040043.jar" />
		<pathelement location="lib/metadata-extractor-2.9.1.jar" />
		<pathelement location="lib/xmpcore-5.1.2.jar" />
	</path>
	<taskdef name="swtjar" classname="org.swtjar.ant.SWTJarTask" classpath="./lib/swtjar.jar" />
	<target name="init">
		<mkdir dir="build/classes" />
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src/main">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src/test">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="./build/" />
		<delete dir="./release/" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="clean,build-project" name="build" />
	<target depends="init" name="build-project">
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="src/main" />
			<src path="src/test" />
			<classpath refid="photosync.classpath" />
		</javac>
	</target>
	<target name="jar" depends="build">
		<mkdir dir="release" />
		<jar jarfile="./release/temp.jar">
			<zipgroupfileset dir="./lib/">
				<exclude name="swt*.jar" />
				<exclude name="swtjar.jar" />
				<exclude name="jmtp.*" />
				<include name="**/*.jar" />
			</zipgroupfileset>
		</jar>
		<!-- Package cross platform SWT Jar -->
		<swtjar jarfile="./release/photosync.jar" targetmainclass="com.wedding0326.photosync.main.PhotoSyncLauncher" swtversion="3.103.1">
			<fileset dir="./build/classes" includes="**/*.class" />
			<zipfileset excludes="META-INF/*.SF" src="./release/temp.jar" />
			<fileset dir="./lib" includes="swt-*.jar" />
		</swtjar>
		<delete file="./release/ptohosync.zip" />
		<delete file="./release/temp.jar" />
		<zip destfile="./release/ptohosync.zip" basedir="./release" update="true">
			<fileset dir="./launch/" />
		</zip>
		<delete file="./release/photosync.jar" />
	</target>
	<target name="test" depends="build">
	</target>
</project>
