<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="photosync">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<path id="photosync.classpath">
		<pathelement location="build/classes" />
		<pathelement location="lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar" />
		<pathelement location="lib/org.eclipse.core.commands_3.6.100.v20140528-1422.jar" />
		<pathelement location="lib/swt-win64-3.103.1.jar" />
		<pathelement location="lib/org.eclipse.jface_3.10.1.v20140813-1009.jar" />
		<pathelement location="lib/org.eclipse.nebula.widgets.gallery_0.6.0.201409040043.jar" />
		<pathelement location="lib/metadata-extractor-2.9.1.jar" />
		<pathelement location="lib/xmpcore-5.1.2.jar" />
	</path>
	<taskdef name="swtjar" classname="org.swtjar.ant.SWTJarTask" classpath="./lib/swtjar.jar" />
	<target name="init">
		<mkdir dir="build/classes" />
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src/main">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src/test">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="./build/" />
		<delete dir="./release/photosync.jar" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="src/main" />
			<src path="src/test" />
			<classpath refid="photosync.classpath" />
		</javac>
	</target>
	<target name="jar" depends="build">
		<mkdir dir="release" />
		<copy includeemptydirs="false" todir="release">
			<fileset dir="./launch/" />
		</copy>
		<!--Create a temporary jar file with all the dependencies (i.e. the libs folder)-->
		<jar jarfile="./release/temp.jar">
			<zipgroupfileset dir="./lib/">
				<exclude name="swt*.jar" />
				<exclude name="swtjar.jar" />
				<exclude name="jmtp.*" />
				<include name="**/*.jar" />
			</zipgroupfileset>
		</jar>

		<!-- Package cross platform SWT Jar -->
		<swtjar jarfile="./release/photosync.jar" targetmainclass="com.wedding0326.photosync.main.PhotoSyncLauncher" swtversion="3.103.1">
			<!-- Application Classes -->
			<fileset dir="./build/classes" includes="**/*.class" />

			<!-- Library Classes -->
			<zipfileset excludes="META-INF/*.SF" src="./release/temp.jar" />

			<!-- SWT Jars -->
			<fileset dir="./lib" includes="swt-*.jar" />
		</swtjar>

		<delete file="./release/temp.jar" />
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<target name="photosync">
		<java classname="com.wedding0326.photosync.main.PhotoSyncLauncher" failonerror="true" fork="yes">
			<classpath refid="photosync.classpath" />
		</java>
	</target>
	<target name="PhotoSyncWindow">
		<java classname="com.wedding0326.photosync.ui.PhotoSyncWindow" failonerror="true" fork="yes">
			<classpath refid="photosync.classpath" />
		</java>
	</target>
	<target name="SnippetVirtual">
		<java classname="com.wedding0326.photosync.test.SnippetVirtual" failonerror="true" fork="yes">
			<classpath refid="photosync.classpath" />
		</java>
	</target>
	<target name="FileBrowser">
		<java classname="com.wedding0326.photosync.ui.fileBrowser.FileBrowser" failonerror="true" fork="yes">
			<classpath refid="photosync.classpath" />
		</java>
	</target>
	<target name="FileBrowserJFace_slow">
		<java classname="com.wedding0326.photosync.ui.fileBrowser.FileBrowserJFace_slow" failonerror="true" fork="yes">
			<classpath refid="photosync.classpath" />
		</java>
	</target>
	<target name="MTPUtil">
		<java classname="com.wedding0326.photosync.test.MTPUtil" failonerror="true" fork="yes">
			<classpath refid="photosync.classpath" />
		</java>
	</target>
	<target name="PhotoViewer">
		<java classname="com.wedding0326.photosync.ui.photoViewer.PhotoViewer" failonerror="true" fork="yes">
			<classpath refid="photosync.classpath" />
		</java>
	</target>
	<target name="test" depends="build">
	</target>
</project>
