<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloWorld" default="run" basedir=".">

	<property name="src" value="src/main" />
	<property name="dest" value="build/classes" />
	<property name="lib" value="lib" />
	<property name="photosync_jar" value="photosync.jar" />

	<path id="project.classpath">
		<pathelement location="${build}" />
		<pathelement location="${lib}" />
	</path>
	
	<target name="init" depends="clean">
		<mkdir dir="${dest}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${dest}" includeantruntime="on" />
	</target>

	<target name="build" depends="compile">
		<jar jarfile="${photosync_jar}" basedir="${dest}" />
	</target>

	<target name="run" depends="build">
		<java classname="com.wedding0326.photosync.main.PhotoSyncLauncher" classpath="${photosync_jar}" />
	</target>

	<target name="clean">
		<delete dir="${dest}" />
		<delete file="${photosync_jar}" />
	</target>

	<target name="rerun" depends="clean,run">
		<ant target="clean" />
		<ant target="run" />
	</target>

</project>